//---------------------------------------------------------------------------------------------------------------*
//                                 HIGH LEVEL LIBRARY IntelliZoom
// Initial Version (FR66291)              						   					: 2014-06-16 Jenny
// Sifit7.3PeerReviewed: Removed High_Level_Library_IntelliZoom.IntelliZoomEn_Set and combine 
// High_Level_Library_IntelliZoom.IntelliZoomEn_Set_Default and 
// High_Level_Library_IntelliZoom.IntelliZoomEn_Set.								: 2014-04-30 Jenny/Frauke
// ****************************************************** 7.4 ******************************************************
// In IntelliZoomEn_Set_Default (), added call to SetFBCforOmni() directly underneath call to ResetOmniForIzWncOo()  :2014-07-02 Al            
// In IntelliZoomEn_Set_Default, updated call to OmniMicModeProc with string input.           : 2014-07-24 Al
// Sifit 7.4 PEER REVIEW														: 2014-11-18 Jenny, Niklas 
//---------------------------------------------------------------------------------------------------------------
namespace shs_sat
{
	using shs_sat.*;
	package Lib High_Level_Library_IntelliZoom
	{

		/*---------------------------------------------------------------------------------------------------------------*
		//   Description:  Set default Intellizoom state after FirstFit.    
		* 				   Intellizoom shall enabled only when NarrowFocus is available.
		-----------------------------------------------------------------------------------------------------------------*/
		public function void IntelliZoomEn_Set_Default ()
		{
			// FR66291: IntelliZoom shall only be available in HP1 but this is done via FW. 
			// The control d9FIzmEn is a simple control and cannot be set differently for different program slots. 
			// Therefore: the macro shall not deactivate IntelliZoom in dedicated programs.
			// It should ONLY BE CALLED BY FIRSTFIT - POSTFIT, RECALCULATEFIT, AUTOFIT.
			// It should NOT be called by Program Selection or Test Settings. 			
			if (Mid_Level_Library_IntelliZoom.BeepIntelliZoomEn_IsVisible())
			{
				println('[HAL]: HLIB.IntelliZoomEn_Set_Default = 1');
				BasicLibrary_IntelliZoom.IntelliZoomEn_Set_Entry(1);
			}
			else
			{
				println('[HAL]: HLIB.IntelliZoomEn_Set_Default = 0');
				BasicLibrary_IntelliZoom.IntelliZoomEn_Set_Entry(0);
			}

			// To take care of the inter-dependence for Intellizoom to MicMode.
			// Find out the Microphone mode for current device, and resets omni-directional micmode due to dependence on WNC, IZM and OO.
			if (Mid_Level_Library_Mic_Mode.MicModeIsOmni() == true) 
	    	{
		        // Yes this is a OmniDirection Radiobutton selection in the MPV/Cxx
		        // Reset the Microphone Mode based on the lastest BEST Omnidirectional setting
			    Mid_Level_Library_Mic_Mode.OmniMicModeProc("Omni_mode");
			    string ctrlvalue_set = Mid_Level_Library_Mic_Mode.ResetOmniForIzWncOo();
				Mid_Level_Library_Mic_Mode.SetFBCforOmni(ctrlvalue_set);
			}
		}
	
	}
}
//************************************ END Of  HIGH LEVEL LIBRARY IntelliZoom ****************************************	
