/*-----------------------------------------------------------------------------------------------------------------*
//									PROGRAM SELECTION - TV

// Initial Version		         															: 2011-08-22 Chuah LayYuan
// Updated with D8 changes																	: 2011-11-15 Nadia Neugeborn
// Added THI Weight setting in Apply Function                           					: 2011-11-22 Chuah LayYuan
// Added GetOrderNumber() and IsSingleUse() function.										: 2012-03-19 Jenny Lin
// Call HLIB for Compression Type															: 2012-03-20 Nadia Neugeborn	
// Updated GetID from 6 to 7 due to Universal = 1.											: 2012-03-22 Jenny Lin
// Replaced InputMode SetPos to non-adaptive(no update of WNC/SoundBrilliance)				: 2012-03-27 Cecil Wilson	
// Updated IsVisible function 																: 2012-04-04 Cecil Wilson
// Added gain modifications																	: 2012-04-16 Nadia Neugeborn
// Updated the Microphone mode function call												: 2012-05-02 Cecil Wilson
// Update insertion gain modification from ApplyOffsets_ProgramSelection() to 
// ApplyInsertionGainOffsets_ProgramSelection												: 2012-07-09 Jenny Lin
// Peer review TV																			: 2012-07-16 Al, Frauke
// Removed print lines from Apply app. function to make code neater             			: 2012-07-18 Al
// *********************************************CODE FREEZE********************************************************
// CR57156 - Set CBFS to off for HP2-HP6													: 2012-08-22 Nadia Neugeborn
// FR57350 - Set SNM slider to min, and change the program gain offset.         			: 2012-12-05 Al
// Peer Review Changes 7.2.                                                     			: 2013-08-15 Raymond, MangYew, Judith
// D8 Program Selection code cleaning, apply function to call H_Lib							: 2013-10-28 Sonia Stasiak
// Updated IsEnabled to call Mid_Level_Library												: 2013-11-01 Sonia Stasiak
/*-------------------------------------------------------D9--------------------------------------------------------*
// Updated Apply function with d9SwMacroProgramIdHp, code tuning							: 2013-12-17 Sonia Stasiak
// PEER REVIEW CXX 7.3																		: 2014-05-06 Sonia, Mie Mie, Jenny
/*--------------------------------------------- Cxx 7.4 -----------------------------------------------------------*
// Change Apply function to call BLib.Set<program> to set d9SwmacroProgramIdHp				: 2014-09-16 Sonia
// Code clean up																			: 2014-09-17 Sonia 
/*-----------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	
	package ProgramSelection TV
	{
		application function int GetID ()
		{
			int retVal = 7;
			println ('[HAL]PS - TV.GetID = ' + retVal);
			return retVal;
		}
		
		application function string GetName ()
		{
			string retVal = "TV";
			println ('[HAL]PS - TV.GetName = ' + retVal);
			return retVal;
		}
		
		application function bool IsVisible ()
		{
			int ID = 7; // TV
			bool retVal = Mid_Level_Library_ProgramSelection.ProgramSelection_IsVisible (ID);
			println ('[HAL]PS - TV.IsVisible = ' + retVal + ' in HP = ' + BasicLibrary_CommUtil.CurrentProg ());
			return retVal;
		}
		
		application function bool IsEnabled ()
		{
			int ID = 7; // TV
			bool retval = Mid_Level_Library_ProgramSelection.ProgramSelection_IsEnabled (ID);
			println ('[HAL]PS - TV.IsEnabled = ' + retval + ' in HP = ' + BasicLibrary_CommUtil.CurrentProg ());
			return retval;
		}
		
		application function void Apply ()
		{
			BasicLibrary_ProgramSelection.SetTV();
			
			println ('[HAL]PS - TV.Apply started in HP = ' + BasicLibrary_CommUtil.CurrentProg ());
			High_Level_Library_ProgramSelection.Set_ProgramSelection ();
			println ('[HAL]PS - TV.Apply done in HP = ' + BasicLibrary_CommUtil.CurrentProg ());
		}
		
		application function int GetOrderNumber ()
		{
			int retVal = 9;
			println ('[HAL]PS - TV.GetOrderNumber = ' + retVal);
			return retVal;
		}
	}
}
//--------------------------------------- END of PROGRAM SELECTION - TV -------------------------------------------*/