/*----------------------------------------------------------------------------------------------------------------
//                  MID LEVEL LIBRARY  :  Noise Reduction
// Initial Version                                         	: 2013-11-05 Mang Yew
// Updates for Sifit7.3 Peer Review							: 2014-04-16 Mang Yew
// Sifit 7.4 update NR Slider settings for SPASS for		
// single Dir Mic											: 2014-07-25 Mang Yew
// Sifit 7.4 Peer Reviewed									: 2014-11-13 Mang Yew
/*---------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package Lib Mid_Level_Library_NoiseReduction
	{

/*----------------------------------------------------------------------------------------------------------------
//   Description:  Checks PricePoint dependency for visibility of Noise Reduction Slider.    
-----------------------------------------------------------------------------------------------------------------*/
		public function bool NoiseReductionSL_IsVisible ()
		{
			return ((cap:PricePoint == PricePoint.PP700 ||
						cap:PricePoint == PricePoint.PP500 ||
						cap:PricePoint == PricePoint.PP300 ||
						cap:PricePoint == PricePoint.PP100));
		}

/*----------------------------------------------------------------------------------------------------------------
//   Description:  Returns the value for the Maximum position of the slider based on PricePoint.
-----------------------------------------------------------------------------------------------------------------*/
		public function int NoiseReductionSL_MaxPos ()
		{
			int retval = -1;
			switch (cap:PricePoint)
			{
				case PricePoint.PP700: // 5 Sliders for PP700
				{
					retval = 4;
				}
				case PricePoint.PP500: // 5 Sliders for PP500
				{
					retval = 4;
				}
				case PricePoint.PP300: // 3 Sliders for PP300
				{
					retval = 2;
				}
				case PricePoint.PP100: // 3 Sliders for PP100
				{
					retval = 2;
				}
				case PricePoint.PP75: // No Sliders for PP75
				{
					retval = 0;
				}
				default:
				{
					retval = -1;
				}
			}
			return retval;
		}
	
/*---------------------------------------------------------------------------------------------------------------*
//   Description:   Decides the visibility of the individual entries in the Switch case
-----------------------------------------------------------------------------------------------------------------*/
		public function bool NoiseReductionSL_IsVisiblePhysicalPos (int physicalPos)
		{
			bool retval = false;
			
			switch (physicalPos)
			{
				case 0:{ // slider pos 1  
					retval = true;
				}
				case 1:{ // slider pos 2
					if (cap:PricePoint == PricePoint.PP700 || 
						cap:PricePoint == PricePoint.PP500 ||
						cap:PricePoint == PricePoint.PP300 ||
						cap:PricePoint == PricePoint.PP100)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				case 2:{ // slider pos 3
					if (cap:PricePoint == PricePoint.PP700 || 
						cap:PricePoint == PricePoint.PP500 ||
						cap:PricePoint == PricePoint.PP300 ||
						cap:PricePoint == PricePoint.PP100)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				case 3:{ // slider pos 4	
					if (cap:PricePoint == PricePoint.PP700 || 
						cap:PricePoint == PricePoint.PP500)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				case 4:{ // slider pos 5
					if (cap:PricePoint == PricePoint.PP700 || 
						cap:PricePoint == PricePoint.PP500)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				default:{
					retval = false;
				}
			}
			
			return retval;               	 			
		}

/*----------------------------------------------------------------------------------------------------------------
//   Description:  Sets the NoiseReduction Slider Sw controls based on Cxx input position and returns the Slider positions wrt 70x PP
-----------------------------------------------------------------------------------------------------------------*/
		public function int NoiseReductionSL_Set_Strength_Sw (int pos)
		{
			int retval = -1;
			
			switch (cap:PricePoint)
			{
				case PricePoint.PP700:{ 
					if (pos == 0 || pos ==1 || pos == 2 || pos == 3 || pos == 4)
					{
					 	BasicLibrary_NoiseReduction.NoiseReductionSL_Set_Strength_Sw (pos);
					 	retval = pos;
					}
					else
					{
						retval = -1;
					}
				}		
				case PricePoint.PP500:{
					if (pos == 0 || pos ==1 || pos == 2 || pos == 3 || pos == 4)
					{
						BasicLibrary_NoiseReduction.NoiseReductionSL_Set_Strength_Sw (pos);
						retval = pos;
					}
					else
					{
						retval = -1;
					}
				}
				case PricePoint.PP300:{
					if (pos == 0 || pos ==1 || pos == 2)
					{
						BasicLibrary_NoiseReduction.NoiseReductionSL_Set_Strength_Sw (pos);
						retval = pos;
					}
					else
					{
						retval = -1;
					}
				}   
				case PricePoint.PP100:{
					if (pos == 0 || pos ==1 || pos == 2)
					{
						BasicLibrary_NoiseReduction.NoiseReductionSL_Set_Strength_Sw (pos);
						retval = pos;
					}
					else
					{
						retval = -1;
					}
				}
				case PricePoint.PP75:{
					if (pos == 0)
					{
						BasicLibrary_NoiseReduction.NoiseReductionSL_Set_Strength_Sw (pos);
						retval = pos;
					}
					else
					{
						retval = -1;
					} 
				}	
				default:{
					retval = -1;
				}
			}
			println('[HAL]:Mid_Level_Library_NoiseReduction.NoiseReductionSL_Set_Strength_Sw Pos = '+retval );	
			return retval;
		}

/*----------------------------------------------------------------------------------------------------------------
//   Description:  Compares the HI settings and returns the remapped pos of UI position   
-----------------------------------------------------------------------------------------------------------------*/
			public function int NoiseReductionSL_Get_Strength_Sw ()
			{
				int retval = BasicLibrary_NoiseReduction.NoiseReductionSL_Get_Strength_Sw ();
				
				if (cap:PricePoint == PricePoint.PP700)
				{
					return retval;
				}
				else if (cap:PricePoint == PricePoint.PP500)
				{
					return retval;
				}
				else if (cap:PricePoint == PricePoint.PP300)
				{
					if(retval == 0 || retval == 1 || retval == 2)
					{
						return retval;
					}
					else
					{
						println('[HAL]:Mid_Level_Library_NoiseReduction.NoiseReductionSL_Get_Strength_Sw !!ERROR: Slider position out of SPEC/Range!!');
						return -1;
					}
				}
				else if (cap:PricePoint == PricePoint.PP100)
				{
					if(retval == 0 || retval == 1 || retval == 2)
					{
						return retval;
					}
					else
					{
						println('[HAL]:Mid_Level_Library_NoiseReduction.NoiseReductionSL_Get_Strength_Sw !!ERROR: Slider position out of SPEC/Range!!');
						return -1;
					}
				}
				else if (cap:PricePoint == PricePoint.PP75)
				{
					if(retval == 0)
					{
						return retval;
					}
					else
					{
						println('[HAL]:Mid_Level_Library_NoiseReduction.NoiseReductionSL_Get_Strength_Sw !!ERROR: Slider position out of SPEC/Range!!');
						return -1;
					}
				}
				else
				{
					return -1;
				}
				
		}
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  remapping  Slider positions;  Price point and Family resolving function.    
-----------------------------------------------------------------------------------------------------------------*/
	public function int NoiseReductionSL_SpeechNoiseMgmnt_Remapping(int pos)
	{
		int remapped_pos    =  -1;
	
	    /* Example REMAPPING  Table   
	     * Please update this REMAPPING table when there is a change in the code <when optimization based requests>  
	     * Current Mapping POS  1   2  3  4  5 
	     * A=10,B=20,C=30,D=40,E=50,F=60.G=70 -> The parameter set reference number known to the Basic Function
	     * Slider  POS          0	1   2	3	4
	     * PP 700               A	B	C	E	F
	     * PP 500               A	B	C	E	E   
	     * PP 300               A	A   E
	     * PP 100               A	E   G
	     * PP 75                A
	     */			
	
		switch (cap:PricePoint){	// Switch to the cases based on the Pricepoints and not on Max slider position
			case PricePoint.PP700:{
				switch (pos){
					case 0:{
						remapped_pos  = 10;		// pos=0 w.r.t. PP700
						}
					case 1:{
						remapped_pos  = 20;		// pos=1 w.r.t. PP700
						}
					case 2:{
						remapped_pos  = 30;		// pos=2 w.r.t. PP700
						}
					case 3:{
						remapped_pos  = 50;		// pos=4 w.r.t. PP700
						}
					case 4:{
						remapped_pos  = 60;		// pos=5 w.r.t. PP700
						}
					default:{ 
						remapped_pos = -1;
					}
		        }
			}		
			case PricePoint.PP500:{            // For 500 Price point 
				switch (pos){
					case 0:{
						remapped_pos  = 10;		// pos=0 w.r.t. PP700
						}
					case 1:{
						remapped_pos  = 20;		// pos=1 w.r.t. PP700
						}
					case 2:{
						remapped_pos  = 30;		// pos=2 w.r.t. PP700
						}
					case 3:{
						remapped_pos  = 50;		// pos=4 w.r.t. PP700
						}
					case 4:{
						remapped_pos  = 50;		// pos=4 w.r.t. PP700
						}
					default:{ 
						remapped_pos = -1;
					}
		        }
			}   
			case PricePoint.PP300:{            // For 300 Price point 
				switch (pos){
					case 0:{
						remapped_pos  = 10;		// pos=0 w.r.t. PP700
						}
					case 1:{
						remapped_pos  = 10;		// pos=0 w.r.t. PP700
						}
					case 2:{
						remapped_pos  = 50;		// pos=4 w.r.t. PP700
						}								
					default:{ 
						remapped_pos = -1;
					}
		        }
			}	       
			case PricePoint.PP100:{            // For 100 Price point  
				switch (pos){
					case 0:{
						remapped_pos  = 10;		// pos=0 w.r.t. PP700
						}
					case 1:{
						remapped_pos  = 50;		// pos=4 w.r.t. PP700
						}
					case 2:{
						remapped_pos  = 70;		// pos=6 w.r.t. PP700
						}								
					default:{ 
						remapped_pos = -1;
					}
		        }
			}
			case PricePoint.PP75:{            // For 75 Price point  
				switch (pos){
					case 0:{
						remapped_pos  = 10;		// pos=0 w.r.t. PP700
						}							
					default:{ 
						remapped_pos = -1;
					}
		        }
			}	
			default:{
				remapped_pos = -1;
			}
		}
	
		return remapped_pos;	
	}

/*---------------------------------------------------------------------------------------------------------------*
//   Description:  remapping  Slider positions;  Price point and Family resolving function.    
-----------------------------------------------------------------------------------------------------------------*/
	public function int NoiseReductionSL_SoundSmoothing_Remapping(int pos)
	{
		int remapped_pos    =  -1;
	
	    /* Example REMAPPING  Table   
	     * Please update this REMAPPING table when there is a change in the code <when optimization based requests>  
	     * N=11, A=0,B=1,C=2 -> The parameter set reference number known to the Basic Function
	     * Slider  POS          0	1   2	3	4
	     * PP 700               N	A	B	B	C
	     * PP 500               N	A	B	B	C   
	     * PP 300               N   A   A
	     * PP 100               N	N   N  
	     * PP 75                N
	     */			
	
		switch (cap:PricePoint){	// Switch to the cases based on the Pricepoints and not on Max slider position
			case PricePoint.PP700:{ 
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 0;		// min strength of SS
						}
					case 2:{
						remapped_pos  = 1;		// med strength of SS
						}
					case 3:{
						remapped_pos  = 1;		// med strength of SS
						}
					case 4:{
						remapped_pos  = 2;		// max strength of SS
						}
					default:{ 
						remapped_pos = -1;
					}
		        }
			}			
			case PricePoint.PP500:{
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 0;		// min strength of SS
						}
					case 2:{
						remapped_pos  = 1;		// med strength of SS
						}
					case 3:{
						remapped_pos  = 1;		// med strength of SS
						}
					case 4:{
						remapped_pos  = 2;		// max strength of SS
						}
					default:{ 
						remapped_pos = -1;
					}
		        }
			}     
			case PricePoint.PP300:{
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 2;		// max strength of SS
						}
					case 2:{
						remapped_pos  = 2;		// max strength of SS
						}								
					default:{ 
						remapped_pos = -1;
					}
		        }
			}       
			case PricePoint.PP100:{            // For 100 Price point  
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 2:{
						remapped_pos  = 11;		// no strength should be set
						}								
					default:{ 
						remapped_pos = -1;
					}
		        }
			}
			case PricePoint.PP75:{            // For 75 Price point  
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}							
					default:{ 
						remapped_pos = -1;
					}
		        }
			}	
			default:{
				remapped_pos = -1;
			}
		}
		return remapped_pos;	
	}	

/*---------------------------------------------------------------------------------------------------------------*
//   Description:  remapping  Slider positions;  Price point and Family resolving function.    
-----------------------------------------------------------------------------------------------------------------*/
	public function int NoiseReductionSL_Spass_Remapping(int pos)
	{
		int remapped_pos    =  -1;
	
	    /* Example REMAPPING  Table   
	     * Please update this REMAPPING table when there is a change in the code <when optimization based requests>  
	     * N=11, A=0,B=1,C=2 -> The parameter set reference number known to the Basic Function
	     * Slider  POS          0	1   2	3	4
	     * PP 700               N	A	A	B	C
	     * PP 700(SingleDirMic) N   N   N   N   N
	     * PP 500               N   N   N   A   A
	     * PP 300               N   N   N
	     * PP 100               N	N   N
	     * PP 75                N
	     */			
	
		switch (cap:PricePoint){	// Switch to the cases based on the Pricepoints and not on Max slider position
			case PricePoint.PP700:{    
				if (Mid_Level_Library_Mic_Mode.IsSingleMicDirModeAvailable () == true)
				{
					if (pos >= 0 && pos <=4 )
					{
						remapped_pos  = 11;		// no strength should be set
					}
					else
					{
						remapped_pos  = -1;
					}
				}
				else
				{
					switch (pos){
						case 0:{
							remapped_pos  = 11;		// no strength should be set
						}
						case 1:{
							remapped_pos  = 0;		// min strength of SPASS
						}
						case 2:{
							remapped_pos  = 0;		// min strength of SPASS
						}
						case 3:{
							remapped_pos  = 1;		// med strength of SPASS
						}
						case 4:{
							remapped_pos  = 2;		// max strength of SPASS
						}
						default:{ 
							remapped_pos = -1;
						}
		      	  	}
				} 
			}			
			case PricePoint.PP500:{        
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 2:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 3:{
						remapped_pos  = 0;		// pos=3 w.r.t. PP700
						}
					case 4:{
						remapped_pos  = 0;		// pos=4 w.r.t. PP700
						}
					default:{ 
						remapped_pos = -1;
					}
		        }
			}     
			case PricePoint.PP300:{   
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 2:{
						remapped_pos  = 11;		// no strength should be set
						}								
					default:{ 
						remapped_pos = -1;
					}
		        }
			}	       
			case PricePoint.PP100:{          
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 1:{
						remapped_pos  = 11;		// no strength should be set
						}
					case 2:{
						remapped_pos  = 11;		// no strength should be set
						}								
					default:{ 
						remapped_pos = -1;
					}
		        }
			}
			case PricePoint.PP75:{              
				switch (pos){
					case 0:{
						remapped_pos  = 11;		// no strength should be set
						}							
					default:{ 
						remapped_pos = -1;
					}
		        }
			}
			default:{
				remapped_pos = -1;
			}
		}
		return remapped_pos;	
	}
								
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  Default view for NoiseReduction after FirstFit
-----------------------------------------------------------------------------------------------------------------*/	
		public function int NoiseReductionView_DefaultPos() {
			return 0;
		}
		
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  Default NoiseReduction checkbox settings after FirstFit
-----------------------------------------------------------------------------------------------------------------*/	
		public function int NoiseReductionEn_DefaultPos()
		{
			return 1;
		}
		
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  Default slider position for NoiseReduction after FirstFit
-----------------------------------------------------------------------------------------------------------------*/	
		public function int  NoiseReductionSL_DefaultPos()
		{
			if (cap:PricePoint == PricePoint.PP700)
			{
				return 2;
			}
			else if (cap:PricePoint == PricePoint.PP500)
			{
				return 2;
			}
			else if (cap:PricePoint == PricePoint.PP300)
			{
				return 1;
			}
			else if (cap:PricePoint == PricePoint.PP100)
			{
				return 1;
			}
			else if (cap:PricePoint == PricePoint.PP75)
			{
				return 0;
			}
			else
			{
				return -1;
			}
			
		}
		
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  Checks and returns current pricepoints of the device.
-----------------------------------------------------------------------------------------------------------------*/	
		public function string NoiseReduction_Check_PricePoints()
		{
			string pricepoint = "ERROR";
			
			switch (cap:PricePoint){
				case PricePoint.PP700:{
					pricepoint = "PP700";
				}
				case PricePoint.PP500:{
					pricepoint = "PP500";
				}
				case PricePoint.PP300:{
					pricepoint = "PP300";
				}
				case PricePoint.PP100:{
					pricepoint = "PP100";
				}
				case PricePoint.PP75:{
					pricepoint = "PP75";
				}
				default :{
					pricepoint = "ERROR";	
				}
			}
			
			return pricepoint;
		}
		
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  Checks the position of the Noise Reduction Slider position and PricePoint of the device and 
//				   returns if the position of the Noise Reduction should activate/deactivate SPASS.
-----------------------------------------------------------------------------------------------------------------*/	
		public function bool NoiseReductionSL_Check_Spass(int pos)
		{
			bool retval = false;
			
			switch (cap:PricePoint){
				case PricePoint.PP700:{
					if (pos > 0 && pos <= 4)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				case PricePoint.PP500:{
					if (pos > 2 && pos <= 4)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				default :{
					retval = false;
				}
			}
			
			return retval;
		}
		
/*---------------------------------------------------------------------------------------------------------------*
//   Description:  Checks the position of the Noise Reduction Slider position and PricePoint of the device and 
//				   returns if the position of the Noise Reduction should activate/deactivate SoundSmoothing
-----------------------------------------------------------------------------------------------------------------*/	
		public function bool NoiseReductionSL_Check_SoundSmoothing(int pos)
		{
			bool retval = false;
			
			switch (cap:PricePoint){
				case PricePoint.PP700:{
					if (pos > 0 && pos <= 4)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				case PricePoint.PP500:{
					if (pos > 0 && pos <= 4)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				case PricePoint.PP300:{
					if (pos > 0 && pos <= 2)
					{
						retval = true;
					}
					else
					{
						retval = false;
					}
				}
				default :{
					retval = false;
				}
			}
			
			return retval;
		}
		
/*----------------------------------------------------------------------------------------------------------------
// 								  END Of MID LEVEL  LIBRARY   Noise Reduction 
-----------------------------------------------------------------------------------------------------------------*/
	}

}