// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated proposals name																:2013-05-09 Raymond
// Updated builtin functions name														:2013-05-13 Raymond
// Added FA_P_EnWnc to proposal 1														:2013-06-27 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// update due to optimization                                                           :2013-07-16 Judith
// update due to optimization                                                           :2013-07-22 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
//----------------------------------------------------------- 7.4 ---------------------------------------------------
// sifit 7.4 Update for wnc proposal to display the appropriate proposal				:2014-07-22 Mang Yew
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESWindNoiseTooLoud
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESWindNoiseTooLoud.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESWindNoiseTooLoud.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_EnWnc"))
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (true);
//				setProposalTextID1 ("FA_P_EnWnc");
//			}
//			else if (cap:PricePoint < PricePoint.PP100)
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_X_EnWnc");
//			}
//			else if (cap:PricePoint < PricePoint.PP500)
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_X_IncWnc");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncWnc"))
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (true);
//				setProposalTextID1 ("FA_P_IncWnc");
//			}
//			else
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_N_IncWnc");
//			}
			// copy from Proposal 2 and added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainLowFreq"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainLowFreq");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecGainLowFreq");
			}
		} //closing ESWindNoiseTooLoud.SelectProposal1
		
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESWindNoiseTooLoud.ApplyProposal1
		
		application function void SelectProposal2 ()
		{	
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_Tinnitus");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainLowFreq"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_DecGainLowFreq");
//			}
//			else
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_N_DecGainLowFreq");
//			}
			// added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing ESWindNoiseTooLoud.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing ESWindNoiseTooLoud.ApplyProposal2

	} //package FitAss ESWindNoiseTooLoud

} //namespace shs_sat