// First Draftbased on FA.AATemplateFitAss.hl 		   										:2013-04-17 Raymond
// Updated Package Name																		:2013-05-06 Judith
// Updated proposal name																	:2013-05-10 Raymond
// Updated builtin functions name															:2013-05-13 Raymond
// Update setApply2IsVisible to true														:2013-05-30 Raymond
// Update due to CR62325																	:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          	:2013-07-05 Judith
// Update due to optimization                                                           	:2013-07-22 Judith
// Added missing ApplyProposal2 statement													:2013-07-23 Raymond
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method arguement											:2013-12-13 Raymond
// FR64944: Comment out all MPO proposals														:2014-02-25 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESHighFreqTooLoud
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESHighFreqTooLoud.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESHighFreqTooLoud.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSouSm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_ActSouSm");
			}
			else if (cap:PricePoint < PricePoint.PP300)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_ActSouSm");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncSouSm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncSouSm");
			}
			else if (cap:PricePoint < PricePoint.PP500)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_IncSouSm");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncSouSm");
			}
		} //closing ESHighFreqTooLoud.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESHighFreqTooLoud.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		
//			FR64944: All MPO proposals commented out for 7.3, to be considered for 7.4		
//			if (High_Level_Library_Noiser.Noiser_IsOnAndPure ())
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_Tinnitus");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecMPO"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_DecMPO");
//			}
//			else
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_N_DecMPO");
//			}
		} // closing ESHighFreqTooLoud.SelectProposal2
		application function void ApplyProposal2 ()
		{
//			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} // closing ESHighFreqTooLoud.ApplyProposal2
		
	} //package FitAss ESHighFreqTooLoud

} //namespace shs_sat