// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-05-13 Raymond
// Added empty SelectProposal2 and ApplyProposal2 for there is no code completion       :2013-05-21 Judith
// Update setApply2IsVisible to true													:2013-05-30 Raymond
// Added FA_P_ActSouSm proposal															:2013-06-27 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESSuddenSoundTooHarsh
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESSuddenSoundTooHarsh.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESSuddenSoundTooHarsh.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSouSm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_ActSouSm");
			}			
		    else if (cap:PricePoint < PricePoint.PP300)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_ActSouSm");
			}				
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncSouSm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncSouSm");
			}			   
		    else if (cap:PricePoint < PricePoint.PP500)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_IncSouSm");
		 	}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncSouSm");
			}
		} //closing ESSuddenSoundTooHarsh.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESSuddenSoundTooHarsh.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing ESSuddenSoundTooHarsh.SelectProposal2
		application function void ApplyProposal2 ()
		{
			// do nothing
		} //closing ESSuddenSoundTooHarsh.ApplyProposal2
		
	} //package FitAss ESSuddenSoundTooHarsh

} //namespace shs_sat