// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-17 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated proposal names																:2013-05-09 Raymond
// Updated builtin functions name														:2013-05-13 Raymond
// Update due to CR62325																:2013-07-02 Judith
// Updated proposal name																:2013-07-03 Raymond
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Update due to optimization                                                           :2013-07-22 Judith
// Added FA_P_ActSnm to proposal2														:2013-08-05 Raymond
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESSoftSoundsTooSoft
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESSoftSoundsTooSoft.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESSoftSoundsTooSoft.IsEnabled
		application function void SelectProposal1 ()
		{	
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncGainSoftSound"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncGainSoftSound");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncGainSoftSound");
			}
		} //closing ESSoftSoundsTooSoft.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESSoftSoundsTooSoft.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSnm"))
			{
				setApply2IsVisible(true);
				setApply2IsEnabled(true);
				setProposalTextID2("FA_P_ActSnm");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecSnm"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_DecSnm");
			}
			else if (cap:PricePoint == PricePoint.PP75)
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_X_DecSnm");
			}
			else
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_N_DecSnm");
			}
		} //closing ESSoftSoundsTooSoft.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing ESSoftSoundsTooSoft.ApplyProposal2

	} // package FitAss ESSoftSoundsTooSoft

} // namespace shs_sat