// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-17 Raymond
// Updated Package Name																    :2013-05-06 Judith
// Updated proposal name																:2013-05-10 Raymond
// Updated builtin functions name														:2013-05-13 Raymond
// Corrected proposal name																:2013-05-14 Raymond
// Corrected typo in proposals name														:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
// Added FA_P_ActSpass																	:2013-07-03 Raymond
// Correct logic flow for proposal1														:2013-07-03 Raymond
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Corrected Apply1IsVisible for proposal1 FA_P_Tinnitus								:2013-07-09 Raymond
// Bugfix due to optimization                                                           :2013-07-19 Judith
// Updated IsEnabled to false															:2013-07-22 Raymond
// Bugfix Micmode																		:2013-07-24 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Removed FA_P_MicAuto proposal from proposal 1										:2013-12-16 Raymond
// Update proposal 2 SPASS structure to display correct proposal for PP700 and PP500    :2014-07-12 Mang Yew
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew										
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESBackBabbleInterferingAudibility
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESBackBabbleInterferingAudibility.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESBackBabbleInterferingAudibility.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable("FA_P_DecGainSoftSound"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainSoftSound");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable("FA_P_IncGainLoudSoundsDecGain"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncGainLoudSoundsDecGain");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncGainLoudSoundsDecGain");
			}
		} //closing ESBackBabbleInterferingAudibility.SelectProposal1
		
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESBackBabbleInterferingAudibility.ApplyProposal1
		
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			////Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			else if (cap:DirMicAvailable == DirMicAvailable.omni)
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_X_MicDir");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_MicDir"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_MicDir");
//			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSpass"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_ActSpass");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncSpass"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_IncSpass");
			}
			else if (cap:PricePoint == PricePoint.PP700)
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_N_IncSpass");
			}
			else if (cap:PricePoint == PricePoint.PP500)
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_X_IncSpass");
			}
			else
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_X_ActSpass");
			}
		} //closing ESBackBabbleInterferingAudibility.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing ESBackBabbleInterferingAudibility.ApplyProposal2

	} //package FittingAssistent ESBackBabbleInterferingAudibility

} //namespace shs_sat