// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-05-13 Raymond
// Corrected proposal name																:2013-05-14 Raymond
// Added empty SelectProposal2 and ApplyProposal2 for there is no code completion       :2013-05-21 Judith
// Update setApply2IsVisible to true													:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESBackNoiseTooLoud
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESBackNoiseTooLoud.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESBackNoiseTooLoud.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSnm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_ActSnm");
			}
			
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncSnm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncSnm");
			}
			else if (cap:PricePoint == PricePoint.PP75)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_IncSnm");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncSnm");
			}
		} //closing ESBackNoiseTooLoud.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESBackNoiseTooLoud.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2("");
		} //closing ESBackNoiseTooLoud.SelectProposal2
		application function void ApplyProposal2 ()
		{
			// do nothing
		} //closing ESBackNoiseTooLoud.ApplyProposal2

	} //package FitAss ESBackNoiseTooLoud

} //namespace shs_sat