// First Draftbased on FA.AATemplateFitAss.hl 		   										:2013-04-17 Raymond
// Updated Package Name																        :2013-05-06 Judith
// Updated proposals name															    	:2013-05-09 Raymond
// Updated builtin functions name															:2013-05-13 Raymond
// Update due to CR62325															     	:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side        	    :2013-07-05 Judith
// Correct Apply1IsVisible for proposal1 FA_P_Tinnitus										:2013-07-09 Raymond
// update due to optimization                                                               :2013-07-16 Judith
// update due to optimization                                                               :2013-07-22 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument											:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent ESDistantSoundMoreAudible
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing ESDistantSoundMoreAudible.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing ESDistantSoundMoreAudible.IsEnabled
		application function void SelectProposal1 ()
		{
		    if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainSoftSound"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainSoftSound");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecGainSoftSound");
			}
		} //closing ESDistantSoundMoreAudible.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing ESDistantSoundMoreAudible.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncGainLoudSound"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_IncGainLoudSound");
			}
			else
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_N_IncGainLoudSound");
			}
		} //closing ESDistantSoundMoreAudible.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing ESDistantSoundMoreAudible.ApplyProposal2

	} // package FitAss ESDistantSoundMoreAudible

} // namespace shs_sat