// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated proposal name																:2013-05-10 Raymond
// Updated builtin functions name														:2013-05-13 Raymond
// Update setApply2IsVisible to true													:2013-05-30 Raymond
// Add pricepoint dependency for sub question											:2013-06-11 Raymond
// Added FA_P_FCOon to proposal1														:2013-06-27 Raymond
// Update due to CR62325																:2013-07-02 Judith
// Update due FA_P_ActivateFCO instead of FCO on due to optimization					:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Added missing else keyword															:2013-07-09 Raymond
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// ER64330 - Replace ActivateFCO with ActiveFCOoff										:2014-02-07 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent FCIntelFcactiveSevereProfoundhl
	{
		application function bool IsVisible ()
		{
			return Mid_Level_Library_FCO.Fco_IsAvailable();
		} //closing FCIntelFcactiveSevereProfoundhl.IsVisible
		application function bool IsEnabled ()
		{
			return Mid_Level_Library_FCO.Fco_IsAvailable();
		} //closing FCIntelFcactiveSevereProfoundhl.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActivateFCO"))
			{
			
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_ActivateFCOoff");
			}
			else if (cap:PricePoint == PricePoint.PP75)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_ActivateFCOoff");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_FCODecfmax"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_FCODecfmax");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_FCODecfmax");
			}
		} //closing FCIntelFcactiveSevereProfoundhl.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing FCIntelFcactiveSevereProfoundhl.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing FCIntelFcactiveSevereProfoundhl.SelectProposal2
		application function void ApplyProposal2 ()
		{
			// do nothing
		} //closing FCIntelFcactiveSevereProfoundhl.ApplyProposal2

	} //package FitAss FCIntelFcactiveSevereProfoundhl

} //namespace shs_sat