// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated builtin functions name														:2013-05-13 Raymond
// Corrected proposal name																:2013-05-14 Raymond
// Added empty SelectProposal2 and ApplyProposal2 for there is no code completion       :2013-05-21 Judith
// Update setApply2IsVisible to true													:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
//------------------------------------------------7.3----------------------------------------------------------------
// Added MPO increase proposal to proposal 2											:2013-10-31 Raymond
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// FR64944: Comment out all MPO proposals													:2014-02-25 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent FEHearingInstrumentListenMusic
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing FEHearingInstrumentListenMusic.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing FEHearingInstrumentListenMusic.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncGainLoudSound"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncGainLoudSound");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncGainLoudSound");
			}
		} //closing FEHearingInstrumentListenMusic.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1());
		} //closing FEHearingInstrumentListenMusic.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
			
//			FR64944: All MPO proposals commented out for 7.3, to be reconsidered for 7.4
//			if(BasicLibrary_Noiser.Noiser_IsOnAndPure())
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_Tinnitus");
//			}
//			else if(High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable("FA_P_IncMPO"))
//			{
//				setApply2IsVisible(true);
//				setApply2IsEnabled(true);
//				setProposalTextID2("FA_P_IncMPO");
//			}
//			else
//			{
//				setApply2IsVisible(true);
//				setApply2IsEnabled(false);
//				setProposalTextID2("FA_N_IncMPO");
//			}			
		} // closing FEHearingInstrumentListenMusic.SelectProposal2
		application function void ApplyProposal2 ()
		{
//			High_Level_Library_FitAssApply.ApplyProposal(getProposalTextID2());
		} // closing FEHearingInstrumentListenMusic.ApplyProposal2
		
	} //package FitAss FEHearingInstrumentListenMusic

} //namespace shs_sat