// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated proposal name																:2013-05-10 Raymond/Judith
// Updated builtin functions name														:2013-05-13 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Update due to SignalProcessing Input                                                 :2013-07-24 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent FEHearingInstrumentHighInput
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing FEHearingInstrumentHighInput.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing FEHearingInstrumentHighInput.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_CheckInstrument_NoApply");
			}
		} //closing FEHearingInstrumentHighInput.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing FEHearingInstrumentHighInput.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGain"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_DecGain");
			}
			else
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_N_DecGain");
			}
		} //closing FEHearingInstrumentHighInput.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing FEHearingInstrumentHighInput.ApplyProposal2

	} //package FitAss FEHearingInstrumentHighInput

} //namespace shs_sat