// First Draftbased on FA.AATemplateFitAss.hl 		   									:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated builtin functions name														:2013-05-13 Raymond
// Added empty SelectProposal2 and ApplyProposal2 for there is no code completion       :2013-05-21 Judith
// Update setApply2IsVisible to true													:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
//----------------------------------------------------------- 7.3 ---------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent FEFeedBackLikeBeep
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing FEFeedBackLikeBeep.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing FEFeedBackLikeBeep.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_CheckBatExplain_NoApply");
			}
		} // closing FEFeedBackLikeBeep.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing FEFeedBackLikeBeep.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing FEFeedBackLikeBeep.SelectProposal2
		application function void ApplyProposal2 ()
		{
			// do nothing
		} //closing FEFeedBackLikeBeep.ApplyProposal2
		
	} //package FitAss FEFeedBackLikeBeep

} //namespace shs_sat