// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated builtin functions name														:2013-05-14 Raymond
// Update setApply2IsVisible and setApply2IsEnabled to false							:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Added FA_P_Tinnitus to proposal2														:2013-07-09 Raymond
// update due to optimization                                                           :2013-07-17 Judith
// Corrected proposal name for optimization												:2013-07-19 Raymond
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent OVHarshShrillSmallVent
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing OVHarshShrillSmallVent.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing OVHarshShrillSmallVent.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable
				("FA_P_DecGainHighFreq"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainHighFreq");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecGainHighFreq");
			}
		} //closing OVHarshShrillInGeneral.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing OVHarshShrillInGeneral.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable
				("FA_P_IncGainLowFreq"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_IncGainLowFreq");
			}
			else
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_N_IncGainLowFreq");
			
			}
		} //closing OVHarshShrillInGeneral.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing OVHarshShrillInGeneral.ApplyProposal2

	} //package FitAss OVHarshShrillSmallVent

} //namespace shs_sat