// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated Package Name                                                                 :2013-05-06 Judith
// Updated builtin functions name														:2013-05-14 Raymond
// Syntax correction made                                                               :2013-06-12 Al
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// update due to optimization                                                           :2013-07-22 Judith
// update due to peer review 7.2.                                                       :2013-08-14 Judith       
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond     
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent OVHarshShrillInGeneral
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing OVHarshShrillInGeneral.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing OVHarshShrillInGeneral.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainHighFreq"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainHighFreq");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecGainHighFreq");
			}
		} //closing OVHarshShrillInGeneral.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing OVHarshShrillInGeneral.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			else
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_DecVentsize_NoApply");
			}
		} //closing OVHarshShrillInGeneral.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing OVHarshShrillInGeneral.ApplyProposal2

	} //package FitAss OVHarshShrillInGeneral

} //namespace shs_sat