// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated Package Name									                                :2013-05-06 Judith
// Updated builtin functions name														:2013-05-14 Raymond
// Syntax correction made                                                               :2013-06-12 Al
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Updated proposal 1 and 2 for custom devices											:2014-07-10 Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent OVBoomingDullSmallVent
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing OVBoomingDullSmallVent.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing OVBoomingDullSmallVent.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (cap:HICategory == HICategory.ITE)
			{
				if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainLowFreq"))
				{
					setApply1IsVisible (true);
					setApply1IsEnabled (true);
					setProposalTextID1 ("FA_P_DecGainLowFreq");
				}
				else
				{
					setApply1IsVisible (true);
					setApply1IsEnabled (false);
					setProposalTextID1 ("FA_N_DecGainLowFreq");
				}
			}
			else 
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_IncVentSize_NoApply");
			}
		} //closing OVBoomingDullSmallVent.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing OVBoomingDullSmallVent.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (cap:HICategory == HICategory.ITE)
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2("");
			}
			else
			{
				if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
				{
					setApply2IsVisible (false);
					setApply2IsEnabled (false);
					setProposalTextID2 ("FA_P_Tinnitus");
				}
				else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainLowFreq"))
				{
					setApply2IsVisible (true);
					setApply2IsEnabled (true);
					setProposalTextID2 ("FA_P_DecGainLowFreq");
				}
				else
				{
					setApply2IsVisible (true);
					setApply2IsEnabled (false);
					setProposalTextID2 ("FA_N_DecGainLowFreq");
				}
			}
		} //closing OVBoomingDullSmallVent.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing OVBoomingDullSmallVent.ApplyProposal2

	} //package FitAss OVBoomingDullSmallVent

} //namespace shs_sat