// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated builtin functions name														:2013-05-14 Raymond
// Update due to CR62325																:2013-07-02 Judith
// Added FA_P_ActSpass																	:2013-07-03 Raymond
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Added missing else keyword															:2013-07-10 Raymond
// Bugfix due to optimization                                                           :2013-07-19 Judith
// update due to optimization                                                           :2013-07-23 Judith
// Bugfix Micmode																		:2013-07-24 Judith
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Remove FA_P_MicAuto proposal from proposal 1											:2013-12-16 Raymond
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SPHardlyUnderstBackNoise
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SPHardlyUnderstBackNoise.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing SPHardlyUnderstBackNoise.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			else if (cap:DirMicAvailable == DirMicAvailable.omni)
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1("FA_X_MicDir");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_MicDir"))
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (true);
//				setProposalTextID1 ("FA_P_MicDir");
//			}
//			else
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_N_MicDir");
//			}
			// copy from Proposal 2 and added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSnm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_ActSnm");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncSnm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncSnm");
			}
			else if((cap:PricePoint == PricePoint.PP75))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_ActSnm");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncSnm");
			}
		} //closing SPHardlyUnderstBackNoise.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SPHardlyUnderstBackNoise.ApplyProposal1
		
		application function void SelectProposal2 ()
		{
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_Tinnitus");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSnm"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_ActSnm");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_IncSnm"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_IncSnm");
//			}
//			else if((cap:PricePoint == PricePoint.PP75))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_X_ActSnm");
//			}
//			else
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_N_IncSnm");
//			}
			// added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");	
		} //closing SPHardlyUnderstBackNoise.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SPHardlyUnderstBackNoise.ApplyProposal2

	} //package FitAss SPHardlyUnderstBackNoise

} //namespace shs_sat