// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated builtin functions name														:2013-05-14 Raymond
// Deleted the isapplicable check for FA_P_AddMusic										:2013-05-15 Mie Mie
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Bugfix due to optimization                                                           :2013-07-19 Judith
// Bugfix due to optimization                                                           :2013-07-22 Judith
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SOMusicUnnaturalInGeneral
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SOMusicUnnaturalInGeneral.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing SOMusicUnnaturalInGeneral.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}	
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5		
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_MicOmni"))
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (true);
//				setProposalTextID1 ("FA_P_MicOmni");
//			}
//			else
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_N_MicOmni");
//			}	
			// Copy from Proposal 2 and added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			else 
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_AddMusic");
			}
		} //closing SOMusicUnnaturalInGeneral.SelectProposal1
		
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SOMusicUnnaturalInGeneral.ApplyProposal1
		
		application function void SelectProposal2 ()
		{
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_Tinnitus");
//			}			
//			else 
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_AddMusic");
//			}
			// added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing SOMusicUnnaturalInGeneral.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SOMusicUnnaturalInGeneral.ApplyProposal2

	} //package FitAss SOMusicUnnatualInGeneral

} //namespace shs_sat