// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated builtin functions name														:2013-05-14 Raymond
// Update setApply2IsVisible, setApply2IsEnabled to false								:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// update due to optimization                                                           :2013-07-17 Judith
// Corrected true/false for proposal2 IsVisible/IsEnabled								:2013-07-19 Raymond
//---------------------------------------------------------7.3------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SPVoicesEchoFemaleSpeakers
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SPVoicesEchoFemaleSpeakers.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing SPVoicesEchoFemaleSpeakers.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}			
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainHighFreq"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainHighFreq");
			}

			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecGainHighFreq");
			}
		} //closing SPVoicesEchoFemaleSpeakers.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SPVoicesEchoFemaleSpeakers.ApplyProposal1
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
			
		} //closing SPVoicesEchoFemaleSpeakers.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SPVoicesEchoFemaleSpeakers.ApplyProposal2

	} //package FitAss SPVoicesEchoFemaleSpeakers

} //namespace shs_sat