// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated builtin functions name														:2013-05-14 Raymond
// Added SelectProposal2 and ApplyProposal2 for there is no code completion             :2013-05-21 Judith
// Update setApply2IsVisible to true													:2013-05-30 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// update due to optimization                                                           :2013-07-17 Judith
// Bugfix due to optimization                                                           :2013-07-22 Judith
//---------------------------------------------------------7.3------------------------------------------------------
// Add speech focus to Proposal 2														:2013-10-31 Raymond
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Remove FA_P_MicAuto proposal from proposal 1 and move proposal 2 to proposal 1		:2013-12-16 Raymond
// ER67768: Replace SpeechFoc with MicOmni and add IncGainSpeech to proposal 2			:2014-06-05 Raymond
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SPHardlyUnderstFromBack
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SPHardlyUnderstFromBack.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing SPHardlyUnderstFromBack.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if(BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			else if(High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable("FA_P_MicOmni"))
//			{
//				setApply1IsVisible(true);
//				setApply1IsEnabled(true);
//				setProposalTextID1("FA_P_MicOmni");				
//			}
			else if(High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable("FA_P_IncGainSpeech"))
			{
				setApply1IsVisible(true);
				setApply1IsEnabled(true);
				setProposalTextID1("FA_P_IncGainSpeech");			
			}
			else
			{
				setApply1IsVisible(true);
				setApply1IsEnabled(false);
				setProposalTextID1("FA_N_IncGainSpeech");
			}
		} //closing SPHardlyUnderstFromBack.SelectProposal1
		
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1());
		} //closing SPHardlyUnderstFromBack.ApplyProposal1
		
		application function void SelectProposal2 ()
		{
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");		
		} //closing SPHardlyUnderstFromBack.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal(getProposalTextID2());
		} //closing SPHardlyUnderstFromBack.ApplyProposal2
		
	} //package FitAss SPHardlyUnderstFromBack

} //namespace shs_sat