// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated builtin functions name														:2013-05-14 Raymond
// Update due to CR62325																:2013-07-02 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Update due to optimization                                                           :2013-07-22 Judith
// Updated Proposal2 IsVisible to false													:2013-08-05 Raymond
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Updated proposal 2 for custom devices												:2014-07-10 Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SOBoomingDullForVoices
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SOBoomingDullForVoices.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing SOBoomingDullForVoices.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}			
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecGainSpeech"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecGainSpeech");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecGainSpeech");
			}
		} //closing SOBoomingDullForVoices.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SOBoomingDullForVoices.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (cap:HICategory == HICategory.ITE)
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2("");
			}
			else
			{
				if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
				{
					setApply2IsVisible (false);
					setApply2IsEnabled (false);
					setProposalTextID2 ("FA_P_Tinnitus");
				}
				else
				{
					setApply2IsVisible (false);
					setApply2IsEnabled (false);
					setProposalTextID2 ("FA_P_IncVentSize_NoApply");
				}
			}	
		} //closing SOBoomingDullForVoices.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SOBoomingDullForVoices.ApplyProposal2

	} //package FitAss SOBoomingDullForVoices

} //namespace shs_sat