// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated builtin functions name														:2013-05-14 Raymond
// Added FA_P_ActSnm to proposal2														:2013-06-27 Raymond
// Update due to CR62325																:2013-07-02 Judith
// Updated FA_X_DecSnm to FA_X_ActSnm													:2013-07-04 Raymond
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Revert FA_X_ActSnm to FA_X_DecSnm													:2013-07-08 Raymond
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SOSoundUnnaturalBackSoft
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SOSoundUnnaturalBackSoft.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing SOSoundUnnaturalBackSoft.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5			
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_MicOmni"))
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (true);
//				setProposalTextID1 ("FA_P_MicOmni");
//			}
//			else
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_N_MicOmni");
//			}
			// copy from Proposal 2 and added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSnm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_ActSnm");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecSnm"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_DecSnm");
			}
			else if (cap:PricePoint == PricePoint.PP75)
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_X_DecSnm");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_DecSnm");
			}
		} //closing SOSoundUnnaturalBackSoft.SelectProposal1
		
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SOSoundUnnaturalBackSoft.ApplyProposal1
		
		application function void SelectProposal2 ()
		{
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
//			{
//				setApply2IsVisible (false);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_P_Tinnitus");
//			}			
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_ActSnm"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_ActSnm");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_DecSnm"))
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (true);
//				setProposalTextID2 ("FA_P_DecSnm");
//			}
//			else if (cap:PricePoint == PricePoint.PP75)
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_X_DecSnm");
//			}
//			else
//			{
//				setApply2IsVisible (true);
//				setApply2IsEnabled (false);
//				setProposalTextID2 ("FA_N_DecSnm");
//			}
			// added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing SOSoundUnnaturalBackSoft.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SOSoundUnnaturalBackSoft.ApplyProposal2

	} //package FitAss SOSoundUnnaturalBackSoft

} //namespace shs_sat