// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated Package Name																	:2013-05-06 Judith
// Updated builtin functions name														:2013-05-14 Raymond
// Update due to CR62325																:2013-07-02 Judith
// Changed FA_P_IncSoftSoundUpperSpeechSpec to FA_P_IncGainSoftSoundUpperSpeechSpec     :2013-07-04 Judith
//FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side          :2013-07-05 Judith
// Commented out for it breaks the built..                                              :2013-07-08 Judith
// Rename proposals IncGainSoftSoundUpperSpeechSpec to IncSoftSoundUpperSpeechSpec		:2013-07-09 Raymond
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SPHardlyUnderstFemaleVoices
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SPHardlyUnderstFemaleVoices.IsVisible
		application function bool IsEnabled ()
		{
			return true;
		} //closing SPHardlyUnderstFemaleVoices.IsEnabled
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable
				("FA_P_IncSoftSoundUpperSpeechSpec"))
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (true);
				setProposalTextID1 ("FA_P_IncSoftSoundUpperSpeechSpec");
			}
			else
			{
				setApply1IsVisible (true);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_N_IncSoftSoundUpperSpeechSpec");
			}
		} //closing SPHardlyUnderstFemaleVoices.SelectProposal1
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SPHardlyUnderstFemaleVoices.ApplyProposal1
		application function void SelectProposal2 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure ())
			{
				setApply2IsVisible (false);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_P_Tinnitus");
			}
			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable
				("FA_P_IncGainUpperSpeechSpec"))
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (true);
				setProposalTextID2 ("FA_P_IncGainUpperSpeechSpec");
			}
			else
			{
				setApply2IsVisible (true);
				setApply2IsEnabled (false);
				setProposalTextID2 ("FA_N_IncGainUpperSpeechSpec");
			}
		} //closing SPHardlyUnderstFemaleVoices.SelectProposal2
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SPHardlyUnderstFemaleVoices.ApplyProposal2

	} //package FitAss SPHardlyUnderstFemaleVoices

} //namespace shs_sat