// First Draft based on FA.AATemplateFitAss.hl 											:2013-04-18 Raymond
// Updated builtin functions name														:2013-05-14 Raymond
// Update due to CR62325																:2013-07-02 Judith
// FR62273: FIAS - Display propsal cannot be applied text for Tinnitus ear side         :2013-07-05 Judith
// update due to optimization                                                           :2013-07-17 Judith
// Bugfix due to optimization                                                           :2013-07-19 Judith
// Updated IsEnabled to false for FA_X_MicDir											:2013-07-22 Raymond
// Bugfix Micmode																		:2013-07-24 Judith
//------------------------------------------------7.3----------------------------------------------------------------
// Clean up comments and refractor method argument										:2013-12-13 Raymond
// Removed FA_P_MicAuto proposal														:2013-12-16 Raymond
// Comment out proposal related to binaural feature										:2014-08-19	Mang Yew
/*------------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package FittingAssistent SOFlucSoundInGeneral
	{
		application function bool IsVisible ()
		{
			return true;
		} //closing SOFlucSoundInGeneral.IsVisible
		
		application function bool IsEnabled ()
		{
			return true;
		} //closing SOFlucSoundInGeneral.IsEnabled
		
		application function void SelectProposal1 ()
		{
			if (BasicLibrary_Noiser.Noiser_IsOnAndPure())
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_Tinnitus");
			}
			//Hide it for Sifit7.4 as Binaural Proposal will not be available. Will be used again in Sifit7.5
//			else if (cap:DirMicAvailable == DirMicAvailable.omni)
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_X_MicDir");
//			}
//			else if (High_Level_Library_FitAssApplicable.FitAssIsProposalApplicable ("FA_P_MicDir"))
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (true);
//				setProposalTextID1 ("FA_P_MicDir");
//			}
//			else
//			{
//				setApply1IsVisible (true);
//				setApply1IsEnabled (false);
//				setProposalTextID1 ("FA_N_MicDir");
//			}
			// added for 7.4 workaround. This shall be removed once Binaural proposal is available to work for Fitting assistant.
			else 
			{
				setApply1IsVisible (false);
				setApply1IsEnabled (false);
				setProposalTextID1 ("FA_P_CheckBattery_NoApply");
			}
		} //closing SOFlucSoundInGeneral.SelectProposal1
		
		application function void ApplyProposal1 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID1 ());
		} //closing SOFlucSoundInGeneral.ApplyProposal1
		
		application function void SelectProposal2 ()
		{	
			setApply2IsVisible (false);
			setApply2IsEnabled (false);
			setProposalTextID2 ("");
		} //closing SOFlucSoundInGeneral.SelectProposal2
		
		application function void ApplyProposal2 ()
		{
			High_Level_Library_FitAssApply.ApplyProposal (getProposalTextID2 ());
		} //closing SOFlucSoundInGeneral.ApplyProposal2

	} //package FitAss SOFlucSoundInGeneral

} //namespace shs_sat