/*---------------------------------------------------------------------------------------------------------------*
// CXX UI:                        Basic Tuning: BasicTuning_MedSoundsDownBu
// Initial Version                						     						:2012-06-04 Frauke Schall
// *********************************************CODE FREEZE*******************************************************
// FR68941 to disable Basic Tuning Button when tinnitus is ON and Pure				:2014-09-02 Mang Yew
/*---------------------------------------------------------------------------------------------------------------*/
namespace shs_sat {
	using shs_sat.*;

	package MixedMode BasicTuning_MedSoundsDownBu{	
		application function bool IsVisible(){
			return true;
		}
		
		application function bool IsEnabled()
		{
			bool retVal = false;
			retVal = High_Level_Library_BasicTuning.MedSoundsDownBuIsEnabled();
			println('[HAL]: BT.BasicTuning_MedSoundsDownBu-IsEnabled = ' + retVal);
			return retVal;
		}
		
		application function int MaxPos(){
			return 1;    	
		}
		
	 	application function bool IsEnabledPos(int pos){
	 		return true;
	 	}
	 	
	 	application function int GetPos(){
			return 1; 	//Always return 1	 
	 	}
	 	
		application function void SetPos(int pos){
			println('[HAL]: BT.BasicTuning_MedSoundsDownBu-SetPos');
			CL_CurveLibrary.ApplyOffset_LevMed_Partial("BT_MedSoundsDown");
		}
		
	}// closes MixedMode BasicTuning_MedSoundsDownBu
}	//namespace shs.sat
// end of file