/*---------------------------------------------------------------------------------------------------------------*
// CXX UI:                        Basic Tuning: MoreLinearBu
// Initial Version (see FR59650)               			     						:2011-08-18 Al
// Second 'if' changed to 'else if'.                                                :2013-07-16 Al
// *********************************************CODE FREEZE*******************************************************
// Sifit 7.2 Peer review. Updated IsEnabled() function : 2013-08-05 Alastair, MieMie, Jennt
// ER63134: Set IsVisible = true for GMax >= 80, and false for all other devices   :2013-08-30 Al
// FR68941 to disable Basic Tuning Button when tinnitus is ON and Pure				:2014-09-02 Mang Yew
/*---------------------------------------------------------------------------------------------------------------*/
namespace shs_sat
{
	using shs_sat.*;
	package MixedMode BasicTuning_MoreLinearBu
	{
		application function bool IsVisible ()
		{
		  if (cap:GMax >= 80)
		   {
		   println ('[HAL]: BT.BasicTuning_MoreLinearBu-IsVisible TRUE');
		   return true;
		   }
		  else
		   {
		   println ('[HAL]: BT.BasicTuning_MoreLinearBu-IsVisible FALSE');
		   return false;
		   }
		}
		application function bool IsEnabled ()
		{
			bool retVal = false;
			retVal = High_Level_Library_BasicTuning.MoreLinearBuIsEnabled();
			println('[HAL]: BT.BasicTuning_MoreLinearBu-IsEnabled = ' + retVal);
			return retVal;
		}
		application function int MaxPos ()
		{
			return 1;
		}
		application function bool IsEnabledPos (int pos)
		{
			return true;
		}
		application function int GetPos ()
		{
			return 1; //Always return 1	 

		}
		application function void SetPos (int pos)
		{
			println ('[HAL]: BT.BasicTuning_MoreLinearBu-SetPos');
			CL_CurveLibrary.ApplyOffset_LevHigh_Partial ("BT_LoudSoundsUp");
			CL_CurveLibrary.ApplyOffset_LevLow_Partial ("BT_SoftSoundsDown");
		}
	} // closes MixedMode BasicTuning_MoreLinearBu

} //namespace shs.sat
// end of file