/*----------------------------------------------------------------------------------------------------------------
// CXX UI:									Mic Mode Stars for Directional
//----------------------------------------------------------------------------------------------------------------
// Initial version															: 2014-02-03 Raymond
// Changed 4 to 5 for Maxpos 		                                        : 2014-02-28 Judith
// Updated Println statement for MaxPos									    : 2014-03-04 Raymond
/*--------------------------------------------------v7.4---------------------------------------------------------
// 	Chore																    : 2014-07-09 Sultan
/*---------------------------------------------------------------------------------------------------------------*/

namespace shs_sat
{
	using shs_sat.*;
	
	package MixedMode Mic_Mode_StarsDir
	{
		application function bool IsVisible ()
		{
			bool retVal = Mid_Level_Library_MicModeStars.DirStarsIsVisible();			
			println ('[HAL]MM - Mic_Mode_StarsDir.IsVisible = ' + retVal);
			return retVal;
		}
		
		application function bool IsEnabled ()
		{
			bool retVal = true;
			println ('[HAL]MM - Mic_Mode_StarsDir.IsEnabled = ' + retVal);
			return retVal;
		}
		
		application function int MaxPos ()
		{
			int retVal = 5;
			println ('[HAL]MM - Mic_Mode_StarsDir.MaxPos == ' + retVal);
			return retVal;
		}
		
 		application function bool IsEnabledPos (int pos)
		{
			bool retVal = true;
			println ('[HAL]MM - Mic_Mode_StarsDir.IsEnabledPos = ' + retVal);
			return retVal;
		}
		 
 		application function int GetPos ()
		{
			int retVal = Mid_Level_Library_MicModeStars.GetDirStars();
			println ('[HAL]MM - Mic_Mode_StarsDir.GetPos = ' + retVal);
			return retVal;
		}
		
 		application function void SetPos (int pos)
		{
		
		} 		
	} 
}