/*----------------------------------------------------------------------------------------------------------------
// CXX UI:                        MicMode Single Dir Mic checkbox
//----------------------------------------------------------------------------------------------------------------
// Initial Version                						     							:  2014-06-26 Al
//---------------------------------------------------------------------------------------------------------------*/

namespace shs_sat 
{
	using shs_sat.*;
	
	package MixedMode Mic_Mode_SingleDirMicEn 
	{
		application function bool IsVisible()
		{
			bool retVal = true;
			println('[HAL]MM - Mic_Mode_SingleDirMicEn.IsVisible = ' + retVal);
		    return retVal;
		}
		
		application function bool IsEnabled()
		{
			bool retVal = High_Level_Library_Mic_Mode.SingleDirMicIsEnabled();
			println('[HAL]MM - Mic_Mode_SingleDirMicEn.IsEnabled = ' + retVal);
			return retVal;
		}
		
		application function int MaxPos()
		{
			int retVal = 1;
			println('[HAL]MM - Mic_Mode_SingleDirMicEn.MaxPos = '+ retVal);
			return retVal; 
		}
				
		application function int GetPos()
		{
			int retVal = High_Level_Library_Mic_Mode.SingleDirMicEn_GetPos();
			println('[HAL]MM - Mic_Mode_SingleDirMicEn.GetPos = ' + retVal);
			return retVal;
		}
		
		application function void SetPos(int pos)
		{			
		    High_Level_Library_Mic_Mode.Mic_Mode_Set_SDMdir(pos);
			println('[HAL]MM - Mic_Mode_SingleDirMicEn.SetPos = ' + pos);		
		}
	}
}