/*----------------------------------------------------------------------------------------------------------------
// CXX UI:									Mic Mode Stars for Narrow Focus
//----------------------------------------------------------------------------------------------------------------
// Initial version																		: 2014-02-03 Raymond
// Changed 4 to 5 for Maxpos                                          					: 2014-02-28 Judith
// Updated Println statement for MaxPos													: 2014-03-04 Raymond
// 7.3 Peer Review: Replace NFStars_IsEnabled with BinFeatures_MinPossReqmts			: 2014-04-16 Raymond
/*---------------------------------------------------------v7.4--------------------------------------------------
// Code cleanup																			: 2014-06-30 Sultan
/*---------------------------------------------------------------------------------------------------------------*/

namespace shs_sat
{
	using shs_sat.*;
	
	package MixedMode Mic_Mode_StarsNF
	{
		application function bool IsVisible ()
		{
			bool retVal = Mid_Level_Library_MicModeStars.NFStarsIsVisible(); 					
			println ('[HAL]MM - Mic_Mode_StarsNF.IsVisible = ' + retVal);
			return retVal;
		}
		
		application function bool IsEnabled ()
		{
			bool retVal = Mid_Level_Library_MicModeStars.NFStarsIsEnabled();
			println ('[HAL]MM - Mic_Mode_StarsNF.IsEnabled = ' + retVal);
			return retVal;
		}
		
		application function int MaxPos ()
		{
			int retVal = 5;
			println ('[HAL]MM - Mic_Mode_StarsNF.MaxPos == ' + retVal);
			return retVal;
		} 
		
 		application function bool IsEnabledPos (int pos)
		{
			bool retVal = true;
			println ('[HAL]MM - Mic_Mode_StarsNF.IsEnabledPos = ' + retVal);
			return retVal;
		}
		
 		application function int GetPos ()
		{
			int retVal = Mid_Level_Library_MicModeStars.GetNFStars();		
			println ('[HAL]MM - Mic_Mode_StarsNF.GetPos = ' + retVal);
			return retVal;
		} 
		
 		application function void SetPos (int pos)
		{
			
		} 
		 		
	} 
} 